# lib-normal

./: README.md  pom.xml
src/main/java/net/team33/libs/testing/v1/: Classes.java  Distance.java  Fields.java  Normal.java  NormalMap.java  Normalizer.java  Uniform.java
src/main/java/net/team33/normal/: Normal.java
src/main/java/net/team33/normalizing/: Integral.java  Normal.java  Normalizer.java  Rational.java
src/main/java/net/team33/normalizing/normal/: Integral.java  Numeric.java  Rational.java
src/main/java/net/team33/patterns/: Normal.java  Normalizer.java  Pretty.java  Quoting.java
src/main/java/net/team33/patterns/normal/: Simple.java
src/test/java/net/team33/libs/testing/v1/: DistanceTest.java
src/test/java/net/team33/normal/: NormalTest.java
src/test/java/net/team33/normalizing/: NormalizerNumberTest.java  NormalizerTest.java
src/test/java/net/team33/patterns/: NormalizerTest.java  QuotingTest.java
src/test/java/net/team33/test/testing/: Dispenser.java  Sample.java  Subject.java  Super.java
src/test/java/net/team33/test/testing/v1/: Competing.java  Expected.java  NormalizerTest.java
